<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <title>Taqdim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js.js"></script>

</head>
<body>
<style>
* {
margin: 0px;
}
body {
	background-color: #ededed;


	
}
.sco {

	height: 150px;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

table {
    border-collapse: collapse;
    border-spacing: 1px;
    width: 100%;
    height:100px;
    border: 1px solid #ddd;
}

th, td {
    text-align: right;
    height: 20px;
    padding: 2px;
    border: 1px solid #ddd;
    
}

tr:nth-child(even){background-color: #f2f2f2}

.panel {
	border-radius: 0px;
	border-bottom-style: solid;
		border-bottom-width: 3px;
		border-bottom-color: #57BC90;

   
}
#pan {
	background-color: #57BC90;
	color: white;
	font-weight: bold;
}

#pann {
	background-color: #57BC90;
	color: white;
	font-weight: bold;
}

#pannn {
	background-color: #57BC90;
	color: white;
	font-weight: bold;
}

#pannnn {
	background-color: #57BC90;
	color: white;
	font-weight: bold;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 84%;
  border-radius: 0px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
#today {
	
	font-weight: bold;

	text-align:right;
	margin: 0px;
}
.panel-body {
	text-align: left;
}
#hed {
		
		color: blue;
		font-weight: bold;
		border-top-style: solid;
		border-top-width: 3px;
		border-top-color: #57BC90;

}
</style>

<div class="container">
	<div class="Row" ><div id="hed" class="panel panel-default"><div class="panel-body">Taqdim@</div></div></div>
    <h6 id="today"></h6>

</div>
    <script>
    	var D = new Date();
    	var months = ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"];
        var mm = D.getMonth()+1;
        var todayyy = months[D.getDay()]+" "+ D.getFullYear() + "/"+ mm+ "/" + D.getDate();
    	
    	document.getElementById("today").innerHTML = todayyy;



    </script>

   
<div class="container">

    <div class="Row">
	<!-- Section 1 -->
	<div class="panel panel-default" id="Section">
  <div class="panel-heading" id="pan"> جميع الوظائف</div>

  <div style="overflow-y:auto;" class="sco">
	  <table id="demo1"></table>
    </div>
    <h6 style="padding: 0px" id="nu"></h6>
</div>

<!-- Section 2 -->
    	<div class="panel panel-default" id="Section1">
  <div class="panel-heading" id="pann"> الوظائف المدتية</div>
  <div style="overflow-y:auto;" class="sco">
	  <table id="demo2"></table>
    </div>
</div>

<!-- End Section 2 -->

<!-- Section 3 -->
    	<div class="panel panel-default" id="Section2">
  <div class="panel-heading" id="pannn">الوظائف العسكرية</div>
  <div style="overflow-y:auto;" class="sco"><table id="demo3"></table>
    </div>
</div>

<!-- End Section 3 -->

<!-- Section 4 -->
    	<div class="panel panel-default" id="Section3">
  <div class="panel-heading" id="pannnn">وظائف القطاع الخاص </div>
  <div style="overflow-y:auto;" class="sco">
	  <table id="demo4"></table>
    </div>
</div>

<!-- End Section 4 -->


    </div>
    <div class="Row"><div class="panel panel-default"><div class="panel-body">By Wali Hakami</div></div></div>


</div>


   
</body>
</html>